body{
    width: 100%;
    padding: 0;
    margin: 0;
}

#index-content{
    background-image: url("../img/fondoIndex.jpg");
    background-repeat: no-repeat;
    background-size: 120%;
    border-right: 1px solid rgb(0, 0, 0);
}

#index-content #portada{

    background: rgba(255, 255, 255, 0.781);
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid black;
    border-radius: 50px;

}

#index-content #portada #subPortada1 #cambioMaster img{
    width: 50%;
}

#portada, #cambioMaster-wrapper #menu{
    font-family: "Segoe UI Historic";
}

#portada{
    font-size: 50px;
    color: rgb(119, 108, 108);
}

#portadaLetras1{
    margin-bottom: -80px;
    padding-left: 10%;
}

#portadaLetras2{
    margin-top: -80px;
    width: 100%;
    text-align: right;
    padding-right: 10%;
}

.linea{
    width: 100%;
    border: 12px solid rgba(177, 176, 176, 0.877);
    margin-bottom: 0.5%;
}

footer{
    background-color: rgb(124, 117, 117);
    color: white;
    font-size: 12px;
    padding: 1%;
    padding-bottom: 0;
    margin-top: 3%;
}

#redes img{
    width: 2%;
}

#redes img:last-child{
    width: 2.1%;
}

footer p, footer div{
    margin-left: 20%;
}

footer a{
    text-decoration: none;
    color: white;
}

footer p:first-child{
    margin-left: 0;
}

#logoLogin{
    background-color: white;
    width: 100%;
    border: 1px solid black;
    border-radius: 200px;
    margin-left: 25%;
}

#formularioLogin form input{
    margin-left: 7%;
    margin-right: 5%;
    margin-top: 5%;
}

#index-wrapper button{
    border: none;
    background-color: rgb(111, 111, 230);
    padding: 4px;
    color: white;

}

#formularioLogin form button{
    margin-left: 20%;
    margin-top: 6%;
}

#accedeRegistro{
    margin-top: 20%;
    margin-bottom: 2.3%;
}

#accedeRegistro button{
    margin-left: 26%;

}

#login{
    background-color: white;
    text-align: center;
}

#index-wrapper #slogan{
    text-align: center;
    font-size: 20px;
}

#registro-container{

    background-image: url("../resources/img/fondoIndex.jpg");
    background-repeat: no-repeat;
    background-size: 100%;

}

#registro-cuerpo{
    background-color: rgba(255, 255, 255, 0.842);
    margin-left: 4%;
}

#aviso-cuerpo{
    background-color: white;
    margin-left: 4%;
}

#registro-cuerpo img, #aviso-cuerpo img{
    float: left;
    width: 12%;
}

#formulario-registro, #aviso-contenido{
    float: left;
    margin-top: 5%;
    margin-left: 10%;
    background-color: white;
}

#registro-cuerpo form label{
    display: block;
}

#registro-wrapper button{
    border: none;
    padding: 1%;
    color: white;
    margin-left: 50%;

}

.opcionMenu img{
    width: 10%;
    margin-top: 1%;
    margin-right: 3%;
}

nav div ul a{
    text-decoration: none;
    color: black;
}

nav div ul a:hover li div p, #misProductosTop:hover p, #favoritosTop:hover p{
    color: red;
}


#seccionMis-container, #categoria-container, #menuOtros-container{
    list-style: none;
}

#seccionMis-container div, #categoria-container div{
    margin-bottom: -5%;
}

#buscador button{
    background-color: white;
    box-shadow: none;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#buscador{
    padding: 0;
    border-radius: 10px;
}

#buscador input{
    width: 83%;
    margin-left: -1%;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#buscador input:focus{
    outline: none;
}

#buscador img{
    width: 100%;
}

#menuArriba #misProductosTop img, #menuArriba #favoritosTop img{
    width: 12%;
}

#misProductosTop p, #administradorTop, #favoritosTop p{
    margin:0;
}

#misProductosTop, #administradorTop{
    margin-left: 10%;
}

#usuarioTop{
    margin-left: 2.17%;
    padding: 0;
    padding-bottom: 0.4%;
}

#usuarioTop img{
    margin-top: 3.5%;
    margin-left: 12%;
}

#cambioMaster-wrapper h2, #cambioMaster-wrapper h3{
    color: rgb(116, 105, 105);
}

#formFiltrar form input[type="text"]{
    width: 20%;
}

#formFiltrar form input[type="text"]:nth-child(6), #formFiltrar form input[type="text"]:nth-child(9){
    width: 40%;
}

#botonFiltrar{
    margin-left: 100%;
    margin-top: 5%;
}

.valorAprox{
    background-color: rgb(134, 122, 122);
    color: white;
}

.categoriaActiva{
    color: red;
}

.botonAzul{
    background-color: rgb(111, 111, 230);
    color: white;
    border: none;
    box-shadow: none;
}

.botonRojo{
    background-color: red;
    color: white;
    border: none;
    box-shadow: none;
}

#miPerfil, #producto{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#miPerfil #informacionBasica #perfilNick, #producto #informacionBasica #perfilNick{
    font-size: 200%;
}

.opcionConfiguracion img{
    width: 5%;
}

a{
    text-decoration: none;
    color: black;
}

@keyframes rotar{
    from { transform: rotate(0deg)}
  to { transform: rotate(360deg)}
}

footer a:hover img{
    animation: rotar 1s;
}

.contenedor-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  
  .contenedor-modal button {
    position: relative;
    top: 40%;
  }

  #contenedor-configuracionCategorias a button{
      margin-left: 22%;
  }
