<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio Master Web - Últimos cambios</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div id="cambioMaster-wrapper" class="container-fluid col-12 border p-0 float-left">
        <nav id="menu" class="float-left col-2 p-0 sticky-top d-block m-0">
            <a href="/admin/principal">
                <div id="cambioMasterPrincipal" class="float-left border border-left-0 border-top-0 w-100">
                    <img src="../img/cambioMasterWeb.png" alt="Icono de cambioMaster" class="w-100">
                </div>
            </a>
            <div id="seccionMis" class="float-left w-100 border border-top-0 d-block">
                <ul id="seccionMis-container" class="p-0 pl-3 w-100">
                    <a href="/admin/gestionUsuarios">
                        <li>
                            <div id="usuarios" class="pt-2 float-left w-100 opcionMenu p-0">
                                <img src="../img/gestionUsuarios.png" alt="Icono de un Mis productos"
                                    class="float-left">
                                <p class="float-left p-0">Usuarios</p>
                            </div>
                        </li>
                    </a>
                    <a href="/admin/historialCambios">
                        <li>
                            <div id="historialCambios" class="pb-2 float-left w-100 opcionMenu p-0">
                                <img src="../img/historialCambios.png" alt="Icono de un mis cambios"
                                    class="float-left">
                                <p class="float-left">Historial de cambios</p>
                            </div>
                        </li>
                    </a>
                    <a href="/admin/gestionEmpresas">
                        <li>
                            <div id="gestionEmpresas" class="pb-2 float-left w-100 opcionMenu p-0">
                                <img src="../img/gestionEmpresas.png" alt="Icono de un mis cambios"
                                    class="float-left">
                                <p class="float-left">Empresas</p>
                            </div>
                        </li>
                    </a>
                    <a href="/admin/gestionEnvios">
                        <li>
                            <div id="gestionEnvios" class="pb-2 float-left w-100 opcionMenu p-0">
                                <img src="../img/gestionEnvios.png" alt="Icono de un mis cambios"
                                    class="float-left">
                                <p class="float-left">Gestión de envios</p>
                            </div>
                        </li>
                    </a>
                    <a href="/admin/gestionProductos">
                        <li>
                            <div id="gestionProductos" class="pb-2 float-left w-100 opcionMenu p-0">
                                <img src="../img/gestionProductos.png" alt="Icono de un mis cambios"
                                    class="float-left">
                                <p class="float-left">Productos</p>
                            </div>
                        </li>
                    </a>
                </ul>
            </div>

            <div id="menuOtros" class="float-left w-100 border border-top-0">
                <ul id="menuOtros-container" class="p-0 pl-3 w-100">
                    <a href="/admin/ultimosCambios">
                        <li>
                            <div id="ultimosCambios" class="pt-2 float-left w-100 opcionMenu p-0">
                                <img src="../img/ultimosCambios.png" alt="Icono de últimos cambios"
                                    class="float-left">
                                <p class="float-left p-0 categoriaActiva">Últimos cambios</p>
                            </div>
                        </li>
                    </a>
                    <a href="/admin/configuracion">
                        <li>
                            <div id="ajustes" class="pb-2 float-left w-100 opcionMenu p-0">
                                <img src="../img/ajustes.png" alt="Icono de ajustes" class="float-left">
                                <p class="float-left">Configuración</p>
                            </div>
                        </li>
                    </a>
                </ul>
            </div>

        </nav>
        <section id="cambioMaster-container" class="float-left col-10">
            <div id="menuArriba" class="float-left p-0 m-0 w-100 border">
                <div id="buscador" class="col-4 float-left border">
                    <button class="col-2"><img src="../img/lupa.png"></button>
                    <input type="text" placeholder="Realiza una búsqueda...">
                </div>
                <div id="administradorTop" class="float-left pt-1 col-4 mr-5 opcionMenu p-0">
                    <p class="float-left m-0">Ha iniciado sesión como administrador</p>
                </div>

                <div id="usuarioTop" class="float-left col-2 opcionMenu border-left">
                    <p class="float-left pt-1 pb-0 mb-0 ml-4">UserExample</p>
                    <img src="../img/usuario.png" alt="Icono de un usuario" class="float-left">
                </div>
            </div>
            
            <div id="ultimosCambiosCabecera" class="float-left w-100 border p-0">
                <img src="../img/ultimosCambios.png" class="float-left col-2 p-0 m-0">
                <div id="formFiltrar" class="float-left pl-3 col-9">
                    <h2>Visualiza los últimos cambios producidos en la página</h2>
                    <p class="mt-3">Se conoce al trueque como el intercambio de bienes y servicios por otros
                        bienes y servicios sin que se utilice dinero para completar la transacción. Para acceder a un
                        trueque, dos partes debe aceptar un contrato denominado permuta.</p>
                    <p class="mt-4">Y tú, puedes observar los últimos trueques para estudiar el interés de las personas.</p>
                </div>
            </div>
            <div id="contenedor-cambios" class="w-100 float-left pl-5">
                <div class="cambiosProducto border mt-5 p-0 pb-1 pt-1 float-left mr-5 ml-4">
                    <div class="productoCambiado col-5 float-left ml-3 mr-1 pr-0">
                        <p>Animal Crossing: new Horizons (Switch)</p>
                        <p class="blockquote-footer">De alejandromoreno12</p>
                        <div class="valorAprox col-10 border pl-3">
                            <p class="m-0">Valor aproximado: 60</p>
                        </div>
                    </div>
                    <img src="../img/cambio.png" class="float-left col-1 p-0 mr-1">
                    <div class="productoCambiado col-5 float-left ml-5 pr-0">
                        <p>Animal Crossing: new Horizons (Switch)</p>
                        <p class="blockquote-footer">De alejandromoreno12</p>
                        <div class="valorAprox col-10 border pl-3">
                            <p class="m-0">Valor aproximado: 60</p>
                        </div>
                    </div>
                </div>
                <div class="cambiosProducto border mt-5 p-0 pb-1 pt-1 float-left mr-5 ml-4">
                    <div class="productoCambiado col-5 float-left ml-3 mr-1 pr-0">
                        <p>Animal Crossing: new Horizons (Switch)</p>
                        <p class="blockquote-footer">De alejandromoreno12</p>
                        <div class="valorAprox col-10 border pl-3">
                            <p class="m-0">Valor aproximado: 60</p>
                        </div>
                    </div>
                    <img src="../img/cambio.png" class="float-left col-1 p-0 mr-1">
                    <div class="productoCambiado col-5 float-left ml-5 pr-0">
                        <p>Animal Crossing: new Horizons (Switch)</p>
                        <p class="blockquote-footer">De alejandromoreno12</p>
                        <div class="valorAprox col-10 border pl-3">
                            <p class="m-0">Valor aproximado: 60</p>
                        </div>
                    </div>
                </div>
                <div class="cambiosProducto border mt-5 p-0 pb-1 pt-1 float-left mr-5 ml-4">
                    <div class="productoCambiado col-5 float-left ml-3 mr-1 pr-0">
                        <p>Animal Crossing: new Horizons (Switch)</p>
                        <p class="blockquote-footer">De alejandromoreno12</p>
                        <div class="valorAprox col-10 border pl-3">
                            <p class="m-0">Valor aproximado: 60</p>
                        </div>
                    </div>
                    <img src="../img/cambio.png" class="float-left col-1 p-0 mr-1">
                    <div class="productoCambiado col-5 float-left ml-5 pr-0">
                        <p>Animal Crossing: new Horizons (Switch)</p>
                        <p class="blockquote-footer">De alejandromoreno12</p>
                        <div class="valorAprox col-10 border pl-3">
                            <p class="m-0">Valor aproximado: 60</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>

    </div>

    <footer class="float-left container-fluid">
        <p class="float-left d-block">© 2016 Cambio Master SL todos los derechos reservados.</p>
        <p class="float-left d-block"><a href="/politicaDeDatos">Política de datos</a></p>
        <p class="float-left d-block"><a href="/avisoLegal">Aviso legal</a></p>
        <div id="redes" class="text-center">
            <a href="#"><img src="../img/twitter.png" class=""></a>
            <a href="#"><img src="../img/facebook.png"></a>
            <a href="#"><img src="../img/instagram.png"></a>
        </div>
    </footer>

</body>

</html>